<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body  >
    <h2 class="" style="text-align: center; text-decoration: underline;">
        Linear Regression Project
    </h2>

    <form method="get", action="{% url 'viewpage' %}">
        <div class="form-group">
            <label >Name</label>
          
          </div>  <input type="text" class="form-control" id="name" name="name" >
        <div class="form-group">
          <label >Years of Exprience</label>
          <input type="text" class="form-control" id="yxp" name="yxp" >
        </div>
    
        
        
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
</body>
</html>